#settings.properties
#Wed Jun 11 15:33:45 EDT 2014
open.xml.with=C\:\\Program Files\\Internet Explorer\\iexplore.exe
new.form=C\:\\Users\\wspride\\Desktop\\orx.xml
original.jar.dir=C\:\\Users\\wspride\\workspace\\dimagi\\javarosa\\util\\validator\\org.javarosa.xform.validator/
deploy.jar.path=
open.at.end=true
wtk.path=C\:\\WTK2.5.2\\
